{
  "name": "@freepost/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "prebuild": "pnpm --filter @freepost/db run prisma:generate || echo 'Warning: Prisma generate failed for web app'",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.890.0",
    "@prisma/client": "^6.16.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@tabler/icons-react": "^3.35.0",
    "@tanstack/react-query": "^5.89.0",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.3",
    "@vercel/postgres": "^0.10.0",
    "@freepost/db": "workspace:*",
    "@freepost/types": "workspace:*",
    "better-auth": "^1.3.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cobe": "^0.6.5",
    "framer-motion": "^12.23.15",
    "lenis": "^1.3.11",
    "lucide-react": "^0.544.0",
    "next": "15.5.3",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.34.4",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.3.8",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "prisma": "^6.16.2"
  }
}
